{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ConsoleLog": {
		"scope": "javascript,typescript",
		"prefix": "cl",
        "body": [
			"console.log($0);"
        ],
        "description": "Console log function"
	},
	"SetTimeout": {
		"scope": "javascript,typescript",		
		"prefix": "tm",
        "body": [
			"setTimeout(function(){",
			"    $0",
			"}, 500);"
        ],
        "description": "Set timeout function"
	},
	"Print_r":{
		"scope": "php",		
		"prefix": "pr",
        "body": [
			"echo \"<pre>\"; print_r($0); echo \"</pre>\"; exit();"
        ],
        "description": "Print data"
	},
	"Function":{
		"scope": "php,javascript,typescript",
		"prefix": "pf",
        "body": [
			"public function $0(){}"
        ],
        "description": "Print data"
	},
	"Php tags":{
		"prefix": "php",
        "body": [
			"<?php $0?>"
        ],
        "description": "Open php tags"
	},
	"Php short echo":{
		"prefix": "pe",
        "body": [
			"<?= $0?>"
        ],
        "description": "Open php tags"
	},
	"laravel DD()":{
		"scope": "php",
		"prefix": "d",
        "body": [
			"dd($0);"
        ],
        "description": "Open php tags"
	},
}

